#Create your own shooter

from pygame import *
from random import randint

w=700
h=500
window = display.set_mode((w,h))
display.set_caption("Shooter")
background = transform.scale(image.load("galaxy.jpg"), (w,h))

mixer.init()
mixer.music.load("PhantomfromSpace.wav")
mixer.music.play()

class GameSprite(sprite.Sprite):
    def __init__(self,player_image,player_x,player_y,player_speed):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (65,65))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y

    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update(self):
        keys = key.get_pressed()
        if keys[K_a] and self.rect.x > 5:
            self.rect.x -= self.speed
        if keys[K_d] and self.rect.x < w - 80:
            self.rect.x += self.speed

    def fire(self):
        bullet = Bullet("bullet.png",self.rect.centerx,self.rect.top,5)
        bullet.add(bullets)


class Enemy(GameSprite):
    def update(self):
        global lost
        self.rect.y += self.speed
        if self.rect.y >h:
            self.rect.x = randint(80,w-80)
            self.rect.y = 0
            lost = lost+1

class Bullet(GameSprite):
    def update(self):
        keys = key.get_pressed()
        self.rect.y -= self.speed
        if self.rect.y <0:
            self.kill()


player = Player("rocket.png",5,400,10)
enemy = sprite.Group()
bullets = sprite.Group()

font.init()
font1 = font.Font(None,40)

score =0
lost = 0

for i in range(5):
    ufo = Enemy("ufo.png",randint(80,h-80),-40,randint(1,5))
    enemy.add(ufo)


game = True

while game:
    window.blit(background,(0,0))

    text_score = font1.render("Score: "+str(score),1,(255,255,255))
    window.blit(text_score,(10,10))
    text_lose = font1.render("Missed: "+str(lost),1,(255,255,255))
    window.blit(text_lose,(10,40))


    for e in event.get():
        if e.type == QUIT:
            game = False
        if e.type == KEYDOWN:
            if e.key == K_SPACE:
                player.fire()
            
    
    player.reset()
    player.update()
    enemy.update()
    enemy.draw(window)
    bullets.update()
    bullets.draw(window)
    display.update()
    time.delay(50)